<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>SLO 1C</title>
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	h3 { color: rgb(199, 24, 82);
	}
	
	body { 
		   background-color: rgb(161, 161, 161);
	}
	
	#h4 { 
		 color:  rgb(219, 11, 56); 
}


td {
			background-color: rgb(247, 84, 111);
	}



 td { border: 1px solid black; } 
<!-- ustawienie czarnego obramowania komórek tabeli w CSS -->

	.container {margin:0 auto;width:1000px;}
	
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		
		
	}
	
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	
	#menu
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="kolaż.png">
		</div>
	
		<div id="menu">
			Klasa 1A <br/>
			Klasa 1B <br/>
			Klasa 1C <br/>
			Klasa 1D <br/>
			Klasa 1E <br/>
			Klasa 1F <br/>
			Klasa 1G <br/>
		</div>
		
		<div id="content">
		
		<h3><strong>1C</strong> - rozszerzone treści nauczania z <strong>matematyki, fizyki, informatyki</strong></h3>
	 <p><strong>Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli:</strong></p>
	 <ul> 
		<li> marzysz o studiach informatycznych, matematycznych, fizycznych, architekturze,
budownictwie, automatyce, robotyce, budownictwie, elektrotechnice, transporcie morskim,
astronomii, na takich uczelniach jak SGGW, AGH, Politechnika Warszawska i Politechnika
Wrocławska, Politechnika Rzeszowska, Akademia Ekonomiczna;</li>
		<li> jesteś ciekawy laboratoryjnych zajęć na KUL-u z fizyki;</li>
		<li> marzysz, by zmierzyć się z najlepszymi w konkursach matematycznych, fizycznych
i informatycznych, np.: w Podkarpackim Konkursie Matematycznym im. Franciszka Leji,
Ogólnopolskiej Olimpiadzie Fizycznej, w Ogólnopolskiej Olimpiadzie o Diamentowy
Indeks AGH;</li>
		<li> chętnie pracujesz przy komputerze; </li>
		<li> w przyszłości chcesz przystąpić do egzaminu maturalnego z matematyki, fizyki, informatyki
na poziomie rozszerzonym. </li>
	 </ul>
	 <h4 id="h4"><em>Przy rekrutacji do klasy 1C przedmioty punktowane to: język polski, matematyka,
język obcy, historia/fizyka/biologia/geografia/chemia</em></h4>
	<h4><center>Plan nauczania</center></h4>
<table width="400" align="center">
	<tr>
	<td><strong>Rok/klasa</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> <td><strong>3</strong></td> <td><strong>4</strong></td>
	</tr>
	<tr>
	<td>j.polski</td> <td>4</td> <td>4</td> <td>4</td> <td>4</td> 
	</tr>
	<tr>
	<td>j.angielski</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td>
	</tr>
	<tr>
	<td>j.niemiecki</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td>
	</tr>
	<tr>
	<td>j.francuski</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td>
	</tr>
	<tr>
	<td>matematyka</td> <td>3</td> <td>4</td> <td>3</td> <td>4</td>
	</tr>
	<tr>
	<td>wf</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td>
	</tr>
	<tr>
	<td>godz.wych</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td>
	</tr>
	<tr>
	<td>biologia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
	</tr>
	<tr>
	<td>chemia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
	</tr>
	<tr>
	<td>geografia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
	</tr>
	<tr>
	<td>historia</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td>
	</tr>
	<tr>
	<td>wos</td> <td>1</td> <td>1</td> <td></td> <td></td>
	</tr>
	<tr>
	<td>fizyka</td> <td>1</td> <td>1</td> <td>2</td> <td></td>
	</tr>
	<tr>
	<td>przedsięb.</td> <td></td> <td>1</td> <td>1</td> <td></td>
	</tr>
	<tr>
	<td>plastyka</td> <td>1</td> <td></td> <td></td> <td></td>
	</tr>
	<tr>
	<td>informatyka</td> <td>1</td> <td>1</td> <td>1</td> <td></td>
	</tr>
	<tr>
	<td>e_dla_bezp</td> <td>1</td> <td></td> <td></td> <td></td>
	</tr>
	<tr>
	<td>religia</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td>
	</tr>
	<tr>
	<td>wych.rodz.</td> <td>14r</td> <td>14r</td> <td>14r</td> <td></td>
	</tr>
	<tr>
	<td>doradz.zaw.</td> <td>2r</td> <td>2r</td> <td>3r</td> <td>3r</td>
	</tr>
	<tr>
	<td>r_matematyka</td> <td>2</td> <td>2</td> <td>3</td> <td>3;1dyr</td>
	</tr>
	<tr>
	<td>r_fizyka</td> <td>1</td> <td>2</td> <td>2</td> <td>3;1dyr</td>
	</tr>
	<tr>
	<td>r_informat.</td> <td>1</td> <td>1</td> <td>2</td> <td>3;1dyr</td>
	</tr>
	
</table>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Paulina Żelazko
		</div>
	
	</div>

</body>
</html>